# EComerence.Api

./: .gitignore  EComerence.Api.sln  Orders.txt  README.md  package-lock.json
ArtificialOrdersInput/: ArtificialOrdersInput.csproj  CreateOrders.cs  Program.cs  UsersRepository.cs
ClientApp/: nuxt.config.js  package-lock.json  package.json  time_tracking.csv
ClientApp/components/: Login.vue  Product.vue
ClientApp/components/header/: Header.vue
ClientApp/layouts/: default.vue
ClientApp/middleware/: isAdmin.js
ClientApp/pages/: AddProduct.vue  Order.vue  index.vue  profile.vue
ClientApp/pages/Product/: _slug.vue
EComerence.Api/: EComerence.Api.csproj  Program.cs  Startup.cs  appsettings.json
EComerence.Api/ClientApp/: nuxt.config.js  package-lock.json  package.json  stylelint.config.js
EComerence.Api/ClientApp/components/: CategoryTree.vue  Login.vue  Order.vue  Product.vue  Products.vue  Register.vue
EComerence.Api/ClientApp/components/footer/: Footer.vue
EComerence.Api/ClientApp/components/header/: Header.vue
EComerence.Api/ClientApp/layouts/: default.vue
EComerence.Api/ClientApp/pages/: AddProduct.vue  Order.vue  index.vue
EComerence.Api/ClientApp/pages/Product/: _slug.vue
EComerence.Api/Controllers/: CategoriesController.cs  DefaultController.cs  HomeController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs  UsersController.cs
EComerence.Api/Migrations/: 20190621100321_Initial.Designer.cs  20190621100321_Initial.cs  20190621100506_Initial2.Designer.cs  20190621100506_Initial2.cs  20190621154847_Initiall.Designer.cs  20190621154847_Initiall.cs  20190622092655_ProducerAndCategoryErrUpdate.Designer.cs  20190622092655_ProducerAndCategoryErrUpdate.cs  20190623142849_Orders.Designer.cs  20190623142849_Orders.cs  20190623143420_Orders2.Designer.cs  20190623143420_Orders2.cs  20190623162052_OrderUpdate.Designer.cs  20190623162052_OrderUpdate.cs  20210201155451_CategoryTree.Designer.cs  20210201155451_CategoryTree.cs  20210203155256_CategoryTree1.Designer.cs  20210203155256_CategoryTree1.cs  20210203165032_Categoryfix.Designer.cs  20210203165032_Categoryfix.cs  20210203165741_CategoryFix3.Designer.cs  20210203165741_CategoryFix3.cs  20210217170408_ProductDescryption.Designer.cs  20210217170408_ProductDescryption.cs  20210217174015_RepairMissspelingBug.Designer.cs  20210217174015_RepairMissspelingBug.cs  20210308130751_AddUserFirst-LastName.Designer.cs  20210308130751_AddUserFirst-LastName.cs  20210310000227_AddProductPhoto.Designer.cs  20210310000227_AddProductPhoto.cs  20210315201449_Order.Designer.cs  20210315201449_Order.cs  20210315214210_Order2.Designer.cs  20210315214210_Order2.cs  20210315222641_try.Designer.cs  20210315222641_try.cs  20210316102945_try2.Designer.cs  20210316102945_try2.cs  20210319165528_OrderProductPrice.Designer.cs  20210319165528_OrderProductPrice.cs  (+11 more)
EComerence.Api/Properties/: launchSettings.json
EComerence.Api/Views/: _ViewImports.cshtml
EComerence.Api/Views/Shared/: _Layout.cshtml
EComerence.Core/: EComerence.Core.csproj  IUnitOfWork.cs
EComerence.Core/Domain/: Category.cs  Entity.cs  Order.cs  OrderList.cs  Producer.cs  Product.cs  User.cs  UserProductProbability.cs
EComerence.Core/Repositories/: ICategoryRepository.cs  IFileRepository.cs  IOrderLisstRepository.cs  IOrderRepository .cs  IProducerRepository.cs  IProductRepository.cs  IUserRepository.cs
EComerence.Infrastructure/: EComerence.Infrastructure.csproj
EComerence.Infrastructure/Commands/: AddCategory.cs  AddOrder.cs  AddProduct.cs  Login.cs  RegisterUser.cs  UpdateProducer.cs  UpdateProduct.cs
EComerence.Infrastructure/DTO/: AccountDto.cs  CategoryDto.cs  CategoryTreeDto.cs  JwtDto.cs  OederListDto.cs  OrderDto.cs  ProducerDto.cs  ProductDto.cs  TokenDto.cs
EComerence.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
EComerence.Infrastructure/Mappers/: AutoMapperConfig.cs
EComerence.Infrastructure/Properties/: launchSettings.json
EComerence.Infrastructure/Repositories/: ApplicationDbContext.cs  CategoryRepository.cs  FileRepository.cs  OrderListRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserProductProbabilityRepository.cs  UserRepository.cs
EComerence.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IJwtHandler.cs  IOrderListService.cs  IProducerService.cs  IProductService.cs  IUserService.cs  JwtHandler.cs  OrderListService.cs  ProducerService.cs  ProductService.cs  UserProductProbabilityService.cs  UserService.cs
EComerence.Infrastructure/Settings/: JwtSettings.cs
EComerence.InfrastructureTests/: EComerence.InfrastructureTests.csproj
EComerence.InfrastructureTests/Services/: OrderListServiceTests.cs
EcomerenceSugestionModel/: EcomerenceSugestionModel.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
EcomerenceSugestionModel/Properties/: launchSettings.json
GTP3InsertionGenerator/: Program.cs  requirements.txt  users_needs.txt  users_needs2.txt
GTP3InsertionGenerator/BusinessLayer/: BusinessLogic.cs  IBusinessLogic.cs
GTP3InsertionGenerator/DataAccessLayer/: Chatbot.cs  OpenAIClient.cs
MLModel1_ConsoleApp1/: MLModel1_ConsoleApp1.csproj  Program.cs
MachineLearningWorker/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MachineLearningWorker.csproj  Program.cs  Worker.cs
MachineLearningWorker/MachineLearining/: MatrixFactoryzation.cs
MachineLearningWorker/Properties/: launchSettings.json
Python/: from surprise import Dataset, Reader, KN.py
