<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MachineLearningWorker-b07e3e6f-354a-467e-8d37-8676abd82850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.21.0-preview.23266.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComerence.Infrastructure\EComerence.Infrastructure.csproj" />
  </ItemGroup>
</Project>
